                                           
     .:~~^.                      .::.        
   :~!!~~77:.^~~~:           .:^!!~:         
 :~~~!77~!7!^!!!^.        .:~!!!~^:...:::.   
:!7!~~~!!^~~:~^          ^!!!!!^:7YG#&&&&#BP?
^!~~!!~^^^:^!^      .^~~7???JJ^!B@@@@@@@@@@&Y
 .^~^^^^^~!!!^    ^??YB@@@#G5!7#@@@@@@@@@@5!!
   .^^!!7!!!!!. :5P~:7J?7!^7!:P&@@@@@@@@@J~7!
    .~!7!!!!!!^J&5^::..:::~~YG5#@&@@@@@@B:!!!
     .^!!!!!~!B@P^?77J?P#~.~^?PGPY@@@&P7^^^!!
       ^!!^!5@&J~!!7557:!~:~!:J?JBG577J?J7!!!
        :~P&&G~~!7~!PG5YY?J!!~:~J~~!~!!^~7!7!
        7##GP7^7777^~7J??J?!!!!~~^^^^75!.:^^~
       :7~^YPJ:7?777!!!!!!~!!!!!!^!Y?!Y?7:~~.
           JPP?:~!!!!!!!!!~^~~~!!~YGY!7Y5~!J:
           ?PPGY^^~!!!!!!!!!!!!!!!!JPP5YJYG?~
           ^PPY!^::^~~!!!!!!!!!!!!~^~~!??7~^!
            ?!  :^^^:.:^^~~!!!!!!!!!~~!7?J5B@
               .^:^:.::....::^~~~~!!~^~!?Y555