      ...                      .        
   .,,,.;, ..'..          ...''.        
 .'.',;,','.,'          .',,,.. .''''.  
.,,,''',.....         .,,''..;xKWMMMMMXk
 .''''....',      ,,lxxxxxc'OMMMMMMMMM0c
   ...'',,,,.   lo,0WN0xl,.kMMMMMMMMMx',
    .';;,,,,, :0:      .'lcOMMMMMMMMW.;,
     .,,,,,',OW';,,,cOc .'kxX0KMMMNx,.',
      .,,''oWNc';;dd.,; .'.kclMXxc;;:;.,
       .'dWNO',;';kk:lc;;,..co''':l;::,,
       .0KOk.,;;;.,clcll,,,,.; ..,l,...'
       ...kk,':;;;;;,;;'',,,,,.ll'l:,.; 
          kkx'.,,,,,,,,,..'',,,xx;:od.l,
          dkkk;..',,,,,,,,,,,,',loooodo,
          'ko.......',,,,,,,,,,''',c;.':
           ;   ...   ...''',,,,'..':oONW
              ' .  ..     ....''''. .';:
